<html>

<head>
  <title>Home</title>
  <script async src=./js/index.js></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script async src=./js/jquery.json-viewer.js></script>
  <script>

  </script>
  
  <style>
    /* Root element */
.json-document {
  padding: 1em 2em;
}

/* Syntax highlighting for JSON objects */
ul.json-dict, ol.json-array {
  list-style-type: none;
  margin: 0 0 0 1px;
  border-left: 1px dotted #ccc;
  padding-left: 2em;
}
.json-string {
  color: #0B7500;
}
.json-literal {
  color: #1A01CC;
  font-weight: bold;
}

/* Toggle button */
a.json-toggle {
  position: relative;
  color: inherit;
  text-decoration: none;
}
a.json-toggle:focus {
  outline: none;
}
a.json-toggle:before {
  font-size: 1.1em;
  color: #c0c0c0;
  content: "\25BC"; /* down arrow */
  position: absolute;
  display: inline-block;
  width: 1em;
  text-align: center;
  line-height: 1em;
  left: -1.2em;
}
a.json-toggle:hover:before {
  color: #aaa;
}
a.json-toggle.collapsed:before {
  /* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
  transform: rotate(-90deg);
}

/* Collapsable placeholder links */
a.json-placeholder {
  color: #aaa;
  padding: 0 1em;
  text-decoration: none;
}
a.json-placeholder:hover {
  text-decoration: underline;
}

  </style>
</head>

<body onload="start()">
  <h2 id="header"></h2>
  <pre id="json-renderer"></pre>
  <div id="payments"></div>
  <div id="images"></div>
  <script>
    async function start() {
      // Load Lodash, URL params, data ---------------------------------------------------------
      const lodash_code = await fetch('https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js').then(response => response.text())
      eval(lodash_code)
      const _ = window._
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      const { uuid, interestRate, percentDown, height } = params
      console.log(`URL Params:`,params)
      const data = window.index_data[uuid]
      // Utility functions  ----------------------------------------------------------------------
      // Parse int from txt
      function getInt(text = "") {
          return parseInt(text.replace(/[^\d]/g, ""));
        }
      // Format to currency using Intl API
      function currencyFormat(number) {
        return new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
          maximumFractionDigits: 0,
        }).format(number);
      }
      // Mortage calculator
      function getMonthlyMortgageAmount(
        startingLoanAmount,
        totalPayments,
        interestRate
      ) {
        let interestRatePerMonth = interestRate / 12;
        return (
          (startingLoanAmount *
            interestRatePerMonth *
            Math.pow(1 + interestRatePerMonth, totalPayments)) /
          (Math.pow(1 + interestRatePerMonth, totalPayments) - 1)
        );
      }
      // Get monthly payment details
      function getMonthlyPaymentDetails(
        listing,
        interestRate = 0.036,
        percentDown = 0.2
      ) {
        const price = getInt(_.get(listing, "priceEl.priceText"));
        const monthlyTaxes = getInt(_.get(listing, "monthlyTaxesEl"));
        const monthlyMaintenance = getInt(_.get(listing, "monthlyMaintenanceEl"));
        const loanAmount = price * (1 - percentDown);
        const mortagePayments = getMonthlyMortgageAmount(
          loanAmount,
          12 * 30,
          interestRate
        );
        const monthlyTotal =
          mortagePayments + (monthlyTaxes || 0) + (monthlyMaintenance || 0);
        return {
          Down: currencyFormat(price * percentDown),
          Total: currencyFormat(monthlyTotal),
          Maintenance: monthlyMaintenance ? currencyFormat(monthlyMaintenance) : "",
          Mortgage: currencyFormat(mortagePayments),
          Taxes: monthlyTaxes ? currencyFormat(monthlyTaxes) : "",
        };
      }
      // Put entire JSON data into collapsed JSON viewer
      $('#json-renderer').jsonViewer(data, { collapsed: true });
      const { imagesEl, 
        mapImgEl,
            canonicalHref, 
            breadCrumEl, 
            priceEl, 
            detailsInfoBEl, 
            monthlyTaxesEl, 
            daysOnMarketEl,
            monthlyMaintenanceEl, 
            boundariesWithin } = data
      // Breadcrum with link to listing
      const header = window._.values(breadCrumEl).join(' > ')
      const {saleType,salePropertyType, saleNeighborhood} = detailsInfoBEl
      $("#header").html(`<a href="${canonicalHref}">${header}</a> - ${salePropertyType}, ${saleType
      } - On-Market: ${daysOnMarketEl}`)
      // Payment details
      const pay = getMonthlyPaymentDetails(data,interestRate,percentDown)
      const paymentsText = `<h2>${100*(percentDown || 0.2)}% Down: <span style="color:#f6b26b;margin-right:40px">${pay.Down}</span>`+ 
          `${(100*(interestRate || 0.036)).toFixed(3)}% Interest Monthly Total: <span style="color:#31bd01">${pay.Total}</span> = <span style="color:#674ea7">${pay.Mortgage}</span> + <span style="color:#b45f06">${pay.Maintenance}</span> + <span style="color:#0b5394">${pay.Taxes}</span></h2>`
      // Payments info
      $("#payments").html(paymentsText)  
      // Render all images
      const images = [...boundariesWithin.map(b => `./maps/${b.boundaryUID}.png.png`), mapImgEl, ...imagesEl].filter(e => _.trim(e).length !== 0)
      
      const imagesTdHtml = images.map(img => `<td><img style="height:${height}" src="${img}" /></td>`).join(',')
      console.log(imagesTdHtml)

      $("#images").html(`<table><tr>${imagesTdHtml}</tr></table>`);
        
    }

  </script>
</body>

</html>